{
    "Cache": {
        // "HostName": "localhost",
        "HostName": "dbsoft-epm-web-ci.redis.cache.windows.net",
        "AccessKey": "w9eV1zQXW3bAol9sliGIvXalwyTnIq1CMY82nw8cgBc="
    },
    "Data": {
        "ActiveInstance": "Local-CI",
        "EPMContext": {
            "ConnectionString": "Data Source=.;Initial Catalog=EPM;Integrated Security=True"
        },
        "EPMContext.Local-CI": {
            "ConnectionString": "Data Source=.;Initial Catalog=EPM-CI;Integrated Security=True"
        }
    },
    "Authentication": {
        "EveSso": {
            "ClientSecret": "giz6UrxbOrXevSMUIaUCdjAQIDf3BKplbAYX1PVu",
            "ClientId": "0765cdb6fe164aaf8374fab951cafa07"
        }
    }
}
